{
  "devDependencies": {
    "jest": "^29.7.0",
    "pg-format": "^1.0.4",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "superagent": "^10.1.1"
  },
  "name": "plantapp",
  "version": "1.0.0",
  "description": "package json for plant app",
  "main": "listen.js",
  "scripts": {
    "test": "jest",
    "setup-db": "psql -f ./db/setup.sql",
    "seed": "node ./db/run-seed",
    "seed-test": "NODE_ENV=test npm run seed",
    "seed-prod": "NODE_ENV=development npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachelllk97/Plant-app-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachelllk97/Plant-app-backend/issues"
  },
  "homepage": "https://github.com/Rachelllk97/Plant-app-backend#readme"
}
